{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BTg2hWHU.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.ts-loader-wpy7IbgZ.js": {
    "file": "assets/content.ts-loader-wpy7IbgZ.js",
    "src": "_content.ts-loader-wpy7IbgZ.js"
  },
  "_errors-CaZvv_5U.js": {
    "file": "assets/errors-CaZvv_5U.js",
    "name": "errors"
  },
  "_oauth-DsgLeqbU.js": {
    "file": "assets/oauth-DsgLeqbU.js",
    "name": "oauth"
  },
  "index.html": {
    "file": "assets/index.html-32mFQphk.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_oauth-DsgLeqbU.js",
      "_errors-CaZvv_5U.js"
    ],
    "css": [
      "assets/index-ICcWkPGP.css"
    ]
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-DRmR4OeZ.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true,
    "imports": [
      "_errors-CaZvv_5U.js"
    ]
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-Bdvluwca.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true,
    "imports": [
      "_errors-CaZvv_5U.js",
      "_oauth-DsgLeqbU.js"
    ]
  }
}