<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order-wizard</title>
    <script type="module" crossorigin src="/assets/index.html-32mFQphk.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/oauth-DsgLeqbU.js">
    <link rel="modulepreload" crossorigin href="/assets/errors-CaZvv_5U.js">
    <link rel="stylesheet" crossorigin href="/assets/index-ICcWkPGP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
