{
  "manifest_version": 3,
  "name": "Amazon Order Wizard",
  "version": "0.0.4",
  "description": "Manage and track your Amazon orders",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "identity"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "https://*.amazoncognito.com/*",
    "https://cognito-idp.us-west-1.amazonaws.com/*"
  ],
  "action": {
    "default_title": "Open Order Wizard"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-wpy7IbgZ.js"
      ],
      "matches": [
        "*://*.amazon.com/gp/your-account/order-history*",
        "*://*.amazon.com/your-orders/orders*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.com/*"
      ],
      "resources": [
        "assets/errors-CaZvv_5U.js",
        "assets/oauth-DsgLeqbU.js",
        "assets/content.ts-Bdvluwca.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
